{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-50b34c78.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-9b12c02c.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/contact-me.svelte",
      "src/routes/about.svelte",
      "src/routes/blog.svelte",
      "src/routes/work.svelte"
    ],
    "css": [
      "assets/start-61d1577b.css"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-918d249c.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9b12c02c.js",
      "_boop-dd9bddf6.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-870722a2.css"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-0532b96f.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9b12c02c.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-99b704e7.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9b12c02c.js"
    ],
    "css": [
      "assets/pages/index.svelte-9cb84bc1.css"
    ]
  },
  "src/routes/contact-me.svelte": {
    "file": "pages/contact-me.svelte-4da9e5bf.js",
    "src": "src/routes/contact-me.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9b12c02c.js",
      "_boop-dd9bddf6.js"
    ],
    "css": [
      "assets/pages/contact-me.svelte-167e8c02.css"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-31b4fa3a.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9b12c02c.js"
    ]
  },
  "src/routes/blog.svelte": {
    "file": "pages/blog.svelte-a7833cc4.js",
    "src": "src/routes/blog.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9b12c02c.js"
    ]
  },
  "src/routes/work.svelte": {
    "file": "pages/work.svelte-81abb99e.js",
    "src": "src/routes/work.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-9b12c02c.js"
    ]
  },
  "_vendor-9b12c02c.js": {
    "file": "chunks/vendor-9b12c02c.js",
    "css": [
      "assets/vendor-ef2c9ea5.css"
    ]
  },
  "_boop-dd9bddf6.js": {
    "file": "chunks/boop-dd9bddf6.js",
    "imports": [
      "_vendor-9b12c02c.js"
    ]
  }
}