{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-c78df34a.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f00c9a38.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/contact-me.svelte",
      "src/routes/about.svelte",
      "src/routes/posts/[post].svelte",
      "src/routes/blog.svelte",
      "src/routes/work.svelte"
    ],
    "css": [
      "assets/start-d5b4de3e.css"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a2681dda.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f00c9a38.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-8d870747.css"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-1c595f9b.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f00c9a38.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-12069bc6.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f00c9a38.js"
    ]
  },
  "src/routes/contact-me.svelte": {
    "file": "pages/contact-me.svelte-27a3311b.js",
    "src": "src/routes/contact-me.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f00c9a38.js"
    ],
    "css": [
      "assets/pages/contact-me.svelte-ddfeccc4.css"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-2a6204b2.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f00c9a38.js"
    ]
  },
  "src/routes/posts/[post].svelte": {
    "file": "pages/posts/_post_.svelte-dbe2db8b.js",
    "src": "src/routes/posts/[post].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f00c9a38.js"
    ],
    "css": [
      "assets/pages/posts/_post_.svelte-eb5c0a62.css"
    ]
  },
  "src/routes/blog.svelte": {
    "file": "pages/blog.svelte-52b13939.js",
    "src": "src/routes/blog.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f00c9a38.js"
    ]
  },
  "src/routes/work.svelte": {
    "file": "pages/work.svelte-16a733b0.js",
    "src": "src/routes/work.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f00c9a38.js"
    ]
  },
  "_vendor-f00c9a38.js": {
    "file": "chunks/vendor-f00c9a38.js",
    "css": [
      "assets/vendor-f9351f49.css"
    ]
  }
}